@charset "utf-8";


/*less setting*/
.pos(@pos){position:@pos;}
.flex-row(){display:flex;display:-webkit-flex;flex-direction:row;-webkit-flex-direction:row}
.flex(@scale){flex:@scale;-webkit-flex:@scale;}
.flex-justify-content(@kind){justify-content:@kind;}
.flex-align-items(@kind){align-items:@kind}


/*css global settings*/
html,body{.main;}
.main{.pos(relative);margin:0;padding:0;height:100%;width:100%;font-size:16px;.flex-align-items(center);background: #ededed;}
a{text-decoration:none;}
.pic{height: 100%;width: 100%;}
input[type="file"]{cursor:pointer;}


/*title bar*/
.header{.pos(fixed);.flex-row;.flex-align-items(center);height:3.5em;width:100%;box-shadow:0 .1em .4em .02em hsla(0,0%,60%,.6);background: white;z-index:10;}


/*the left part of title bar(logo and page name)*/
.logo{.pos(relative);height: 3.5em;width: 11.25em;margin:0 .06em 0 1em;background: url(../images/header/logo1.png) 0% 60% no-repeat;background-size: 100% 71%;}
.page-name{font-size:1.01em;font-weight:bold;color:#666;margin:0;}
.flex-space{.flex(1);}


/*thie right part of title bar(person info menu)*/
.person-menu{.pos(relative);margin:0 2em 0;}
.person-menu-hidden{.pos(absolute);top:3.5em;overflow:hidden;border-radius: .2em;overflow: hidden;display:none;height:0;}


/*every line of person info menu*/
.person-info{.pos(relative);.flex-row();.flex-align-items(center);width:10em;line-height:3.5em;}
.person-hidden-info{.pos(relative);.flex-row();.flex-align-items(center);width:10em;line-height:2em;margin: 0 0 .05em;background: white;box-shadow: .1em .1em .1em .05em hsla(0,0%,70%,.3);}
.person-hidden-info:hover{background:hsla(0,0%,100%,.8);}
.person-hidden-info-special{background: transparent; line-height: 1em;height: 1em;}
.person-hidden-info-special:hover{background: none;}

/*every line icon of person info menu*/
.person-info-logo{width: 2.5em; height: 2.5em; margin: 0 1em 0;border-radius: 50% 50%}
.person-hidden-info-logo{width: 2.5em; height: 2.5em;margin:0 1em 0;}
.person-hidden-info:nth-child(2)> .person-hidden-info-logo{background: url(../images/header/setting.png) center center no-repeat; background-size: 60% 60%;}
.person-hidden-info:nth-child(3)> .person-hidden-info-logo{background: url(../images/header/exit.png) center center no-repeat; background-size: 60% 60%;}


/*every line name of person info menu*/
.person-info-name{color:#666;overflow:hidden;word-wrap:break-word;width:5.5em;white-space:nowrap;}
.person-hidden-info-name{color: #666;}


/*the main body of the web*/
.content{padding:4.5em 0 1em;max-width:55em;width: 100%;margin-left: auto;margin-right: auto;}


/*the guidance part of the web */
.content-catalog{.pos(relative);width: 35%;font-size: 16px;display: inline-block;}


/*the person info in the guidance part of the web */
.content-info{.pos(relative);.flex-row;.flex-align-items(center);width: 100%;height: 7em;background: white;box-shadow: .1em .1em .1em .05em hsla(0,0%,70%,.3);}
.content-avatar{min-height: 4em; min-width: 4em;height: 4em; width: 4em;margin:0 1.5em;border-radius: 50% 50%;}
.content-username{overflow: hidden;white-space: nowrap;font-weight:bold;font-size: 1.25em;}


/*the main body in the guidance part of the web */
.content-items{.pos(relative);width: 100%;margin: 1em 0 0 0;box-shadow: .1em .1em .1em .05em hsla(0,0%,70%,.3);}
.content-item{.pos(relative);.flex-row();.flex-align-items(center);.flex-justify-content(center);line-height: 3.5em;width: 100%;background: white;margin: 0 0 .05em 0;}


/*the substance in every line of guidance part*/
.content-item-icon{width:1.5em; height: 1.5em; margin: 0 .5em 0 0;}
.content-item-name{color: #333;margin: 0 4em 0 0;font-weight: 200;}
.content-item:nth-child(2)>.content-item-name{font-weight: 700;}
.content-item:hover {background:hsla(0,0%,100%,.8);}
.content-item:nth-child(1)>.content-item-icon{background: url(../images/personInfo/personInfo.png) center center no-repeat;background-size: 100% 100%;}
.content-item:nth-child(2)>.content-item-icon{background: url(../images/personInfo/accountPw.png) center center no-repeat;background-size: 100% 100%;}
.content-item:nth-child(3)>.content-item-icon{background: url(../images/personInfo/safeSetting.png) center center no-repeat;background-size: 100% 100%;}
.content-item:nth-child(4)>.content-item-icon{background: url(../images/personInfo/teamManage.png) center center no-repeat;background-size: 100% 100%;}
.content-item:nth-child(5)>.content-item-icon{background: url(../images/personInfo/myCollection.png) center center no-repeat;background-size: 100% 100%;}



/*now main page of personPW*/
.content-main{display:inline-block;width: 63%;float: right;.pos(relative);}
.content-part{display:block;padding: 1em 0 1em 1.7em;background: white;margin: 0 0 1em 0;box-shadow: .1em .1em .1em .05em hsla(0,0%,70%,.3);}
.content-part-name{font-weight:bold;font-size:1.1em;color: #222;}


/*part one basic infomation*/
.content-part-item-substance{width: 60%;border: #c9c9c9 1px solid;border-radius: .2em;}
.content-part-item{height: 4em; width: 100%;line-height: 4em;vertical-align:middle;}
.content-part-item-name{display:inline-block;width: 15%;height: 100%;padding:0 1.3em 0 0;vertical-align:middle;color: #777;}
.content-part-item-substance{display:inline-block;line-height:2.4em;height: 2.4em;vertical-align:middle;.pos(relative);text-align: center;}
.content-part-item-avatar{height: 7em;line-height: 7em;border:none;}
#content-part-item-substance-email{border:transparent 1px solid}





/*tel line*/
.input-old-pw{outline:none;border:none;.pos(relative);width:90%;font-size: 1.1em;color: #666;margin:0 0 0 .2em;}

/*tel line*/
.input-new-pw{outline:none;border:none;.pos(relative);width:90%;font-size: 1.1em;color: #666;margin:0 0 0 .2em;}

/*tel line*/
.input-again-pw{outline:none;border:none;.pos(relative);width:90%;font-size: 1.1em;color: #666;margin:0 0 0 .2em;}

/*tel line*/
.input-email{outline:none;border:none;.pos(relative);width:90%;font-size: 1.1em;color: #666;margin:0 0 0 .2em;}

/*tel line*/
.input-new-email{outline:none;border:none;.pos(relative);width:90%;font-size: 1.1em;color: #666;margin:0 0 0 .2em;}






/*submit button*/
.content-part-item-submit{margin-top: 1.2em;}
.content-part-item-submit-button{color:white;border:rgba(61, 168, 245, 1) .01em solid;background: rgba(61, 168, 245, 1);border-radius: .3em;text-align:center;cursor:pointer;}